# Application configuration
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.thymeleaf.cache=${SPRING_THYMELEAF_CACHE}

# MongoDB connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Security keys
encryption.secret=${ENCRYPTION_SECRET}
elp.encryption.key=${ELP_ENCRYPTION_KEY}
elp.hmac.key=${ELP_HMAC_KEY}
admin.token=${ADMIN_TOKEN}

# API URLs
api.auth.validateToken=${API_AUTH_VALIDATE_TOKEN}
api.admin.generateJwtToken=${API_ADMIN_GENERATE_JWT_TOKEN}
auth.server.url=${AUTH_SERVER_URL}